HOST    =   192.46.213.178
USER    =   ec
PASSWORD    = Ec@321
DATABASE    =ecommerce
DIALECT =   postgres
PORT    =   5432
SECRETKEY = EcommercePostgres@123
STRIPE_SECRETKEY = sk_test_51KjnicSCSdPhz8Uw985iwrerpwUCgeLgAJdKOuvA6BNHYPfzy9gEReOQs72tECozyufEpAuMwU4zZnxsWx77nkUL00U5ffLAW0
HOSTMAIL=smtp.gmail.com
USEREMAIL={{email}}
PASS={{gmail password}}
SERVICE=gmail